<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_menu_book"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_pizzerias"
        android:icon="@drawable/ic_location_on_24"
        android:title="@string/menu_pizzerias" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24"
        android:title="@string/menu_profile" />

</menu>